FIREWORKS_API_KEY=fw_3ZNMWr1aUodwnyJcXMBDrvEZ
DB_URL=postgresql://username:password@host:port/dbname
MODEL = accounts/fireworks/models/deepseek-r1 
GROQ_API_KEY=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
GROQ_MODEL = gemma2-9b-it

GEMENI_API_KEY=AIzaSyA-nIR5wXp2SZJoka7UafQvn1c5rmjEmhU
GEMENI_MODEL =gemini-2.0-flash-exp

